# Paper colors for Kitty

background #F2EEDE
foreground #000000
selection_background #d8d5c7
selection_foreground #000000
url_color #CC3E28
cursor #000000
cursor_text_color background

# normal
color0 #000000
color1 #CC3E28
color2 #216609
color3 #B58900
color4 #1E6FCC
color5 #5C21A5
color6 #158c86
color7 #AAAAAA

# bright
color8 #555555
color9 #CC3E28
color10 #216609
color11 #B58900
color12 #1E6FCC
color13 #5C21A5
color14 #158c86
color15 #AAAAAA
