# styling
set -g status 'on'
set -g status-style 'none'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-left-style 'none'
set -g status-left '#[fg=bold] #H'
set -g status-right-length '100'
set -g status-right-style 'none'
set -g status-right '#[fg=bold] %H:%M '

set -g window-style 'none'
set -g window-active-style 'none'

set -g message-style fg='colour222'
set -g message-command-style bg='colour238'

set -g pane-active-border-style fg='colour15' # or colour222
set -g pane-border-style fg='colour238'

set -g status-bg '#32302f'
setw -g window-status-style 'none'
setw -g window-status-activity-style 'none'

# setw -g window-status-style "NONE,fg=#ffffff,bg=#f6f8fa"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=white] #I #F #W '
setw -g window-status-current-format '#[fg=colour222,bold] #I #F #W '


# set -g window-status-current-format "#[fg=blue]#[fg=black]#[bg=blue]#I #[bg=brightblack]#[fg=black] #F #W#[fg=brightblack]#[bg=#32302f] "
# set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=yellow] #F #W#[fg=brightblack]#[bg=#32302f] "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
