# styling
set -g status 'on'
set -g status-style 'none'
set -g status-justify 'absolute-centre'
set -g status-left-length 20
set -g status-left-style 'none'
set -g status-left '#[fg=#0366d6] #H'
set -g status-right-style 'none'
set -g status-right '#[fg=#0366d6] %H:%M '

set -g window-style 'none'
set -g window-active-style 'none'

set -g message-style fg='black'
set -g message-command-style bg='#babbbd'

set -g pane-active-border-style fg='#0366d6'
set -g pane-border-style fg='#e1e4e8'

set -g status-bg '#babbbd'
setw -g window-status-style 'none'
setw -g window-status-activity-style 'none'

setw -g window-status-style 'none'

setw -g window-status-separator ''
setw -g window-status-format '#[fg=black] #I #F #W '
setw -g window-status-current-format '#[fg=#0366d6,bold] #I #F #W '
