# Run this to get what `colourxx` looks like
# for i in {0..255}; do printf "\x1b[38;5;${i}m${i} "; done

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'

# Setting the prefix from C-b to C-a
set -g prefix C-a

# If ctrl-b needs to be freed, uncomment the next line
unbind C-b
unbind -n WheelUpStatus
unbind -n WheelDownStatus

# setting the delay between prefix and command
set -sg escape-time 10

# bind source-file
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded ~/tmux.conf!'

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Switch to last window
bind-key a last-window

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# OSC52
set -s set-clipboard on

# Set the default terminal mode to 256-colors
set -g default-terminal 'tmux-256color'
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ',xterm-kitty:Tc'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Start window numbers at 1
set -g base-index 1

# Renumber windows when one is deleted
set -g renumber-windows on

# Dynamically rename windows
set -g status-interval 2
set -g automatic-rename on
set -g automatic-rename-format '#{?#{m/r:^/(home|Users)/#{user}/,#{pane_current_path}}, \
#{pane_current_path;s@/(Users|home)/#{user}/([^/]+).*@\2@:pane_current_path}, \
#{?#{m/r:^/(home|Users)/#{user},#{pane_current_path}}, \
~, \
#{pane_current_path}}}'

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# fix ssh agent when tmux is detached
setenv -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g mouse on
set -g focus-events on

set -g history-limit 100000

set-option -g default-shell "$SHELL"

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind I setw synchronize-panes

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

setw -g mode-keys vi

# Enter in copy-mode with Prefix-y
bind y copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

source-file $HOME/.dotfiles/tmux/current-theme.conf

# set -g window-status-current-format "#[fg=blue]#[fg=black]#[bg=blue]#I #[bg=brightblack]#[fg=black] #F #W#[fg=brightblack]#[bg=#32302f] "
# set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=yellow] #F #W#[fg=brightblack]#[bg=#32302f] "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
